.benefit-card{
	padding: 30px 35px;
	display: flex;
	flex-direction: column;
	border-radius: 24px;
	.svg-ten{
		width: 196px;
		height: 45px;
	}
	&.benefit-1{
		background-image: url('../img/ten.svg');
		background-size: cover;
		background-position: center;
		font-size: 30px;
		font-weight: 600;
		line-height: 0.9;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #d6d6d6;
		justify-content: flex-end;
		align-items: flex-end;
		p{margin-top: 30px;}
	}
	&.benefit-2{
		font-size: 40px;
		font-weight: 900;
		color: white;
		line-height: 1.2;
		background-image: url('../img/map-bg.svg');
		span{
			color: #525151;
		}
	}
	&.benefit-3{
		background-color: #282828;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.2;
		color: rgba(249, 249, 249, .75);
		.txt-semi{
			color: rgba(249, 249, 249, 1);
		}
		.text-34{
			font-weight: 900;
			font-size: 34px;
			line-height: 1;
			color: #d6d6d6;
			margin-bottom: 20px;	
		}
		.txt-18{margin-bottom: 30px; font-family: $ft;}
		img{
			width: 195px;
			margin-left: auto;
			margin-right: auto;
			margin-block:30px;
		}
		.btn-grey{
			white-space: nowrap;
			padding-left: 10px;
			padding-right: 10px;
			width: 100%;
		}
	}
	&.benefit-4{
		width: 100%;
		height: 100%;
		position: relative;
		
		img{
			width: 360px;
			height: 330px;
			aspect-ratio: 1;
			position: absolute;
			top: -77px;
    		left: 20px;
		}
	}
}
.our-benefits-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 288px 302px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

	
.benefit-card.benefit-1 { grid-area: 1 / 1 / 2 / 2; }
.benefit-card.benefit-2 { grid-area: 2 / 1 / 3 / 2; }
.benefit-card.benefit-3 { grid-area: 1 / 2 / 3 / 3; }
.benefit-card.benefit-4 { grid-area: 1 / 3 / 2 / 4; }
.benefit-card.benefit-5 { grid-area: 1 / 4 / 2 / 5; }
.benefit-card.benefit-6 { grid-area: 2 / 3 / 3 / 5; }