.promo+* {
	padding-top: 40px;

}
.promo-banner{
	padding: 72px 40px 37px 61px;
	border-radius: 24px;
	background-color: #282828;;
	border-radius: 26px;
	margin-top: 20px;
	flex-direction: column;
	
	align-items: flex-start;
	// background-image: url('../img/promo.svg');
	// background-size:contain;
	// background-position: right;
	position: relative;
	overflow: hidden;
	.promo-image{
		position: absolute;
		right: 0;
		top: 0;
		transform: translate(11%, -14%);
		z-index: 1;
		width: 78%;
	}
	@media (max-width: 1439px) {
		padding: 60px 40px 30px;
		margin-top: 55px;
		.promo-image{
			width: 73%;
			transform: translate(13%, -14%);
		}
	}
	@media (max-width: 767px) {
		padding: 30px 18px;
		min-height: 510px;
		margin-top: 6px;
		.promo-image{
			width: 523px;
			top: auto;
			bottom:0;
			
			transform: translate(24%, 37%) rotate(-10deg);
		}
	}
}
.promo-title{
	flex-shrink: 0;
	width: min(800px, 70%);
	margin-bottom: 82px;
	position: relative;
	z-index: 2;
	h1, .h1{margin-bottom: 56px;}
	@media (max-width: 1439px) {
		margin-bottom: 10px;
		width: min(630px, 70%);
		.subtitle{
			max-width: 500px;
		}
	h1,.h1 {
			margin-bottom: 40px;
		}
		
	}
	@media (max-width: 767px) {
		width: min(340px, 100%);
		margin-bottom: 22px;
		flex-shrink:0;
		h1,.h1 {
				margin-bottom: 27px;
			}
		
	}
}
.promo-bottom{
	width: 100%;
	justify-content: space-between;
	position: relative;
	z-index: 2;
	.bold-20{
		line-height: 1.8;
		font-family: 'General Sans Variable';
		@media (max-width: 1439px) {
			font-size: 14px;
		}
	}
	.tag{
		font-size: 14px;
		font-family: $ff;
	}
	@media (max-width: 1439px) {
		.tag{
			padding-inline: 15px;
			height: 30px;
			font-size: 12px;
		}
	}
	@media (max-width: 767px) {
	   flex-direction: column;
	   justify-content: space-between;
	   flex-grow:1;
	   .tags-wrapper{align-self: flex-start;}
	   .btn.btn--black{width: 100%; max-width: 340px;}
		.hide-desktop{width: 100%;}
	}
	
}